spring.data.mongodb.uri=mongodb+srv://admin:4KqDSqHdcLjArRM6@clusterlibrarymicroserv.oiu8j.mongodb.net/bank_ms_accounts?retryWrites=true&w=majority
server.port=8081

#RabbitMQ Config
spring.rabbitmq.addresses=amqps://mgdkqler:UGJRHNMW8uxP6GEkCOpSX6ubAx5G3mNr@clam.rmq.cloudamqp.com/mgdkqler
spring.rabbitmq.virtual-host=mgdkqler
spring.rabbitmq.username=mgdkqler
spring.rabbitmq.password=UGJRHNMW8uxP6GEkCOpSX6ubAx5G3mNr
spring.rabbitmq.host=clam.rmq.cloudamqp.com
spring.rabbitmq.port=1883

microservice.users.admin.url=http://localhost:8080
