spring.data.mongodb.uri=mongodb+srv://admin:4KqDSqHdcLjArRM6@clusterlibrarymicroserv.oiu8j.mongodb.net/bank_ms_traceability?retryWrites=true&w=majority
server.port=8082

#RabbitMQ Config
spring.rabbitmq.addresses=amqps://kfslmyky:zn8QW6iX_2M8F6lRGR-wdkpSxpXnTUlm@hornet.rmq.cloudamqp.com/kfslmyky
spring.rabbitmq.virtual-host=kfslmyky
spring.rabbitmq.username=kfslmyky
spring.rabbitmq.password=zn8QW6iX_2M8F6lRGR-wdkpSxpXnTUlm
spring.rabbitmq.host=hornet.rmq.cloudamqp.com
spring.rabbitmq.port=1883
